{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=MSI; Database=FinalProjectDB; Trusted_Connection=True; TrustServerCertificate=True; "
  }
}
